sonar.projectKey=diegotony_utpl-thesis-client
sonar.organization=diegotony

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=utpl-thesis-client
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 